@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

/*
fonts used:
font-family: 'Roboto Condensed', sans-serif;
font-family: Arial, Helvetica, sans-serif;
*/

body {
  padding: 0;
  width: 98%;
  margin: 0 auto;
  font-family: "Roboto Condensed", sans-serif;
  background-color: lightgray;
}

/* Header Styles */
header {
  border-bottom: 0.5px solid lightgrey;
}

header nav ul:first-child {
  padding: 10px 10px 0 10px;
  background-color: red;
  height: auto;
  color: white;
}

header nav ul:nth-child(2) {
  background-color: white;
  height: 50px;
}

header nav ul:nth-child(2) a {
  color: black;
  font-weight: bolder;
  font-size: 18px;
  text-decoration: none;
}

header nav ul:nth-child(2) a:hover {
  color: red;
}

header nav li input {
  border: none;
}

.logo a {
  font-size: 5vw;
  font-weight: bolder;
}

/* Main Section Styles */
main {
  padding-top: 15px;
  background-color: white;
}

/* Featured Stories Section */
.grey-heading {
  font-size: 16px;
  font-weight: 700;
  color: grey;
}

.img-wrap {
  position: relative;
}

.img-wrap img {
  width: 24vw;
  height: auto;
}

.img-wrap > a {
  position: absolute;
  padding: 5px 10px;
  bottom: 0;
  left: 0;
  background-color: #f3f2f2;
  text-decoration: none;
  color: red;
  font-weight: 700;
}

.stories h2 {
  font-size: 24px;
  font-weight: bolder;
}

.stories p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.stories > a,
.opinion-item div > a,
.magazine-item > a {
  text-decoration: none;
  color: black;
}

.stories > a:hover,
.magazine-item > a:hover {
  text-decoration: underline red;
}

/* Top Story Section */
.top-story {
  position: sticky;
  max-height: 1550px;
  overflow-y: scroll;
  min-width: 40vw;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

.top-story .img-wrap > img {
  width: 40vw;
  height: auto;
}

/* Opinion Section */
.opinion-item p {
  font-size: 14px;
  font-weight: bold;
  color: grey;
}

.opinion-item h4 {
  font-size: 17px;
  font-weight: Bold;
}

.opinion-item div > a:hover {
  color: red;
}

.opinion-item {
  padding-top: 10px;
  border-bottom: 0.5px solid lightgrey;
}

.opinion-item:nth-child(7) {
  border: none;
}

.signup-box {
  margin: 20px 0 10px 10px;
  padding: 20px;
  width: 250px;
  height: 150px;
  background-color: #f4f5f6;
  border: 0.5px solid lightgray;
}

.signup-box a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.signup-box div > p {
  font-size: 17px;
  color: black;
  font-weight: bold;
  line-height: 17px;
}

/* Culture & Travel grid Styles */
.culture-travel {
  padding-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f5f7;
}

.culture-travel img {
  width: 17vw;
  height: auto;
}

.culture-travel .info {
  padding: 20px 10px;
}

.culture-travel .info a {
  text-decoration: none;
  color: darkslategrey;
  font-size: 20px;
  line-height: 0;
}

.culture-travel .info p {
  font-size: 14px;
  color: darkgray;
  text-align: justify;
  text-justify: inter-word;
}

.culture-travel .info button {
  background-color: #c2d4d7;
  border: none;
  font-size: 14px;
}

.culture-travel .info button:hover {
  background-color: black;
  color: #c2d4d7;
}

/* MOre Stories Section */
.more-stories {
  padding-top: 20px;
}

.more-stories > p,
.section-heading {
  padding-bottom: 10px;
  border-bottom: 0.5px solid lightgray;
}

/* In The Magazine Section */
.the-magazine {
  margin-top: 30px;
}

.the-magazine .row {
  margin-bottom: 25px;
}

.magazine-item h3 {
  font-size: 20px;
  font-weight: 900;
}

.magazine-item img,
.editors-pick-items img {
  width: 21vw;
  height: auto;
}

.issue .img-wrap img {
  width: 24vw;
  height: 350px;
}

.issue div:nth-child(2) {
  background-color: #f4f5f6;
  width: 24vw;
  padding: 10px;
  text-align: center;
}

.issue div:nth-child(2):hover {
  background-color: lightgrey;
}

.issue div:nth-child(2) a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.magazine-item-tag span {
  padding: 5px;
  background-color: red;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.magazine-item-tag a {
  text-decoration: none;
  padding: 5px;
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.mag-items > div:nth-child(2) {
  padding-top: 15px;
}

.magazine-item-tag {
  padding-top: 10px;
}

/* Featured Slideshows Section */

.slideshows {
  padding: 30px 0;
}
.editors-pick-items,
.slideshow-items {
  padding-top: 15px;
}

.slideshow-items .img-wrap > img {
  width: 30vw;
  height: 20vw;
}

.slides-no > img {
  width: 60px;
  height: auto;
}

.slideshow-items .img-wrap {
  position: relative;
  text-align: center;
  color: red;
  margin-bottom: 15px;
}

.slideshow-items .img-wrap > a {
  position: absolute;
  padding: 0;
  bottom: 0;
  left: 0;
}

.slideshow-items .img-wrap > p {
  position: absolute;
  bottom: -4%;
  left: 6%;
  font-size: 18px;
  font-weight: bold;
}

/* Remaining grid styles */

.us-section {
  padding: 20px 0;
  border-top: 0.5px solid lightgrey;
}

.us-section .stories img {
  width: 30vw;
  height: auto;
}

.side-heading a {
  color: red;
  text-decoration: none;
}

.side-heading h4 {
  font-weight: 700;
}

.side-grid div.opinion-item {
  padding-top: 0;
  padding-bottom: 10px;
  border-bottom: 0.5px solid lightgrey;
}

.side-grid div.opinion-item:nth-child(2) {
  padding: 10px 0;
}
.side-grid div.opinion-item:last-child {
  padding: 10px 0;
  border-bottom: none;
}

/* Footer Styles */
footer {
  margin-top: 1px;
  padding: 30px 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

footer .image-layover {
  position: relative;
  padding-right: 100px;
}

.image-layover img:last-child {
  position: absolute;
  top: 5%;
  left: 25%;
}

footer .subscribe {
  background-color: #f4f5f6;
  padding: 30px 10px;
}

.cstm-btn {
  background-color: red;
  color: white;
  border-radius: 0;
}

footer .newsletter {
  border: 0.5px solid lightgrey;
  border-left: none;
}

footer .newsletter > img {
  width: 200px;
  height: 300px;
  padding-right: 20px;
  object-fit: fill;
}

footer .newsletter div {
  align-content: center;
  padding-right: 20px;
  margin: auto 0;
}

footer .fat-footer {
  margin: 0 20px;
  padding-bottom: 30px;
  border-bottom: 0.5px solid lightgrey;
}

footer ul {
  list-style: none;
  padding-inline-start: 0;
}

footer a {
  text-decoration: none;
  color: grey;
}

footer nav {
  padding: 30px 50px 10px 50px;
}

footer nav a:hover {
  color: black;
  text-decoration: none;
}

footer span.logo {
  color: red;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 48px;
  font-weight: bolder;
  padding-right: 20px;
  line-height: 0;
}

footer span.copyright {
  font-size: 10px;
}

footer label {
  margin-top: 6px;
  margin-right: 15px;
}

footer .menu li::after {
  margin-right: 10px;
  content: "   |";
}

footer nav > div:first-child {
  border-bottom: 0.5px solid lightgrey;
}

footer nav > div:last-child {
  padding-top: 10px;
}

@media only screen and (max-width: 768px) {
  .featured .img-wrap img {
    width: 45vw;
    height: auto;
  }

  .signup-box {
    margin: 20px auto;
  }

  .slideshow-items .img-wrap > p {
    bottom: -6%;
    left: 10%;
  }

  footer label {
    margin-top: 0;
  }
}

@media only screen and (max-width: 576px) {
  .featured .img-wrap img,
  .top-story .img-wrap img,
  .magazine-item img,
  .the-magazine .img-wrap img,
  .editors-pick-items .img-wrap img,
  .slideshow-items .img-wrap > img,
  .us-section .stories img {
    width: 90vw;
    height: auto;
  }

  .culture-travel img {
    width: 90vw;
    height: auto;
  }
  .issue div:nth-child(2) {
    width: 90vw;
    margin-bottom: 20px;
  }

  .slideshow-items .img-wrap > p {
    bottom: -4%;
    left: 6%;
  }

  .newsletter,
  .subscribe {
    flex-direction: column;
    justify-content: center;
  }

  footer .newsletter > img {
    width: 80vw;
    height: 150px;
    padding-right: 20px;
    object-fit: fill;
  }

  footer .image-layover {
    padding-bottom: 40px;
  }
}
